[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py{27,34,35,36,37}-django111,
    py{35,36,37}-django2{0,1},

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django111: Django==1.11
    django20: Django==2.0
    django21: Django==2.1

    psycopg2

commands = ./run_tests.sh
