[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py27-django1{4,5},
    py{27,33}-django16,
    py{27,34}-django17,
    py{27,35}-django1{8,9,10},
    py{27,36}-django111,
    py{36}-django2,

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django >=1.4, <1.5
    django15: Django >=1.5, <1.6
    django16: Django >=1.6, <1.7
    django1{4,5,6}: south
    django17: Django >=1.7, <1.8
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
    django111: Django >=1.11, <2.0
    django2: Django >=2.0, <2.1

    psycopg2

commands = ./run_tests.sh
